<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/customer_bg_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Custom TopBar as per design -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/customer_bg_secondary"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/customer_text_muted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إدهام اللوجستية"
                android:textColor="@color/customer_text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/right_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/btn_cart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_package"
                    app:tint="@color/customer_text_muted" />

                <ImageView
                    android:id="@+id/btn_notification"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_notifications"
                    app:tint="@color/customer_text_muted" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Sidebar Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/customer_bg_secondary"
        app:itemTextColor="@color/customer_text_primary"
        app:itemIconTint="@color/customer_blue_primary"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer_customer" />

</androidx.drawerlayout.widget.DrawerLayout>
