<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Edham.StatusBadge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_badge_margin"
    app:cardCornerRadius="@dimen/spacing_md"
    app:cardElevation="@dimen/elevation_level_1"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/status_text"
        style="@style/TextAppearance.Edham.StatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/spacing_badge_padding_horizontal"
        android:paddingVertical="@dimen/spacing_badge_padding_vertical"
        android:text="STATUS" />

</com.google.android.material.card.MaterialCardView>
