<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Edham.Button.Icon"
    android:layout_width="@dimen/spacing_touch_target_min"
    android:layout_height="@dimen/spacing_touch_target_min"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    app:cornerRadius="@dimen/spacing_md"
    app:icon="@drawable/ic_placeholder"
    app:iconGravity="textStart"
    app:iconPadding="@dimen/spacing_button_icon_padding"
    app:iconTint="@color/text_secondary" />
