<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="15dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menuIconCard"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/sky_glow">
        <ImageView
            android:id="@+id/ivMenuIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_info"
            app:tint="@color/prem_sky"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Menu Title"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_back"
        android:rotation="180"
        app:tint="@color/customer_text_muted"/>

</LinearLayout>
