<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="الرئيسية">
        <menu>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_dashboard"
                android:title="لوحة التحكم" />
            <item
                android:id="@+id/nav_tracking"
                android:icon="@drawable/ic_track"
                android:title="تتبع السائقين" />
            <item
                android:id="@+id/nav_fleet"
                android:icon="@drawable/ic_truck"
                android:title="إدارة الأسطول" />
            <item
                android:id="@+id/nav_drivers"
                android:icon="@drawable/ic_driver"
                android:title="إدارة السائقين" />
            <item
                android:id="@+id/nav_loads"
                android:icon="@drawable/ic_orders"
                android:title="إدارة الحمولات" />
        </menu>
    </item>

    <item android:title="المالية">
        <menu>
            <item
                android:id="@+id/nav_invoices"
                android:icon="@drawable/ic_invoice"
                android:title="الفواتير والمديونيات" />
        </menu>
    </item>

    <item android:title="الصيانة">
        <menu>
            <item
                android:id="@+id/nav_maintenance"
                android:icon="@drawable/ic_build"
                android:title="الورشة والصيانة" />
            <item
                android:id="@+id/nav_parts"
                android:icon="@drawable/ic_inventory"
                android:title="إدارة القطع" />
        </menu>
    </item>

    <item android:title="التقارير">
        <menu>
            <item
                android:id="@+id/nav_reports"
                android:icon="@drawable/ic_analytics"
                android:title="التقارير والتحليلات" />
            <item
                android:id="@+id/nav_survey"
                android:icon="@drawable/ic_chat"
                android:title="استبيان السائقين" />
        </menu>
    </item>

    <group android:id="@+id/nav_system">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="الإعدادات" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="تسجيل الخروج" />
    </group>

</menu>
