<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="المخزن" />
    <item
        android:id="@+id/nav_maintenance"
        android:icon="@drawable/ic_warning"
        android:title="التأريض" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_access_time"
        android:title="تنبيهات" />
    <item
        android:id="@+id/nav_parts"
        android:icon="@drawable/ic_report"
        android:title="المشتريات" />
</menu>
