<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/ic_dashboard"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_driver"
        android:icon="@drawable/ic_driver"
        android:title="العهد" />
    <item
        android:id="@+id/nav_debt"
        android:icon="@drawable/ic_clock"
        android:title="الديون" />
    <item
        android:id="@+id/nav_workshop"
        android:icon="@drawable/ic_build"
        android:title="الورشة" />
    <item
        android:id="@+id/nav_soa"
        android:icon="@drawable/ic_invoice"
        android:title="كشف حساب" />
</menu>
