<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"          android:title="الرئيسية"          android:icon="@drawable/ic_home" />
        <item android:id="@+id/nav_new_shipment"  android:title="طلب شحنة جديدة"  android:icon="@drawable/ic_add" />
        <item android:id="@+id/nav_offers"        android:title="العروض الحصرية"      android:icon="@drawable/ic_whatshot" />
        <item android:id="@+id/nav_track"         android:title="تتبع الشحنات"         android:icon="@drawable/ic_track" />
        <item android:id="@+id/nav_wallet"        android:title="المحفظة والفواتير"        android:icon="@drawable/ic_wallet" />
    </group>
    <group android:id="@+id/nav_secondary">
        <item android:id="@+id/nav_profile" android:title="الملف الشخصي" android:icon="@drawable/ic_person" />
        <item android:id="@+id/nav_charter" android:title="@string/menu_charter" android:icon="@drawable/ic_certificate" />
        <item android:id="@+id/nav_privacy"  android:title="@string/menu_privacy_policy"  android:icon="@drawable/ic_lock" />
        <item android:id="@+id/nav_support"  android:title="مركز المساعدة"  android:icon="@drawable/ic_help" />
        <item android:id="@+id/nav_logout"   android:title="تسجيل الخروج"   android:icon="@drawable/ic_logout" />
    </group>
</menu>
