<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ============================================
  ~ 🧭 Navigation Graph - Main App Navigation
  ~ Edham Logistics Android
  ~ ============================================
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- ==================== Splash ==================== -->
    <fragment
        android:id="@+id/splashFragment"
        android:name=".ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_dashboard"
            app:destination="@id/clientDashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ==================== Auth ==================== -->
    <fragment
        android:id="@+id/loginFragment"
        android:name=".ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_client_dashboard"
            app:destination="@id/clientDashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name=".ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name=".ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgot_password_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ==================== Client ==================== -->
    <fragment
        android:id="@+id/clientDashboardFragment"
        android:name=".ui.client.ClientDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_client_dashboard">
        <action
            android:id="@+id/action_dashboard_to_create_shipment"
            app:destination="@id/createShipmentFragment" />
        <action
            android:id="@+id/action_dashboard_to_shipments_list"
            app:destination="@id/shipmentsListFragment" />
        <action
            android:id="@+id/action_dashboard_to_shipment_detail"
            app:destination="@id/shipmentDetailFragment">
            <argument
                android:name="shipmentId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_dashboard_to_tracking"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_dashboard_to_invoices"
            app:destination="@id/invoicesFragment" />
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/shipmentsListFragment"
        android:name=".ui.client.ShipmentsListFragment"
        android:label="My Shipments"
        tools:layout="@layout/fragment_shipments_list">
        <action
            android:id="@+id/action_shipments_to_detail"
            app:destination="@id/shipmentDetailFragment">
            <argument
                android:name="shipmentId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/shipmentDetailFragment"
        android:name=".ui.client.ShipmentDetailFragment"
        android:label="Shipment Details"
        tools:layout="@layout/fragment_shipment_detail">
        <argument
            android:name="shipmentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createShipmentFragment"
        android:name=".ui.client.CreateShipmentFragment"
        android:label="New Shipment"
        tools:layout="@layout/fragment_create_shipment">
        <action
            android:id="@+id/action_create_to_dashboard"
            app:destination="@id/clientDashboardFragment"
            app:popUpTo="@id/createShipmentFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name=".ui.tracking.TrackingFragment"
        android:label="Track Shipment"
        tools:layout="@layout/fragment_tracking" />

    <!-- ==================== Supervisor Enhanced ==================== -->
    <fragment
        android:id="@+id/supervisorDashboardEnhancedFragment"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorDashboardNewFragment"
        android:label="Supervisor Dashboard Enhanced"
        tools:layout="@layout/fragment_supervisor_dashboard_new">
        <action
            android:id="@+id/action_supervisor_enhanced_to_drivers"
            app:destination="@id/driversFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_shipments"
            app:destination="@id/shipmentsFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_tasks"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_notifications"
            app:destination="@id/notificationCenterFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_reports"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_inventory"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_payments"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_support"
            app:destination="@id/customerSupportFragment" />
        <action
            android:id="@+id/action_supervisor_enhanced_to_security"
            app:destination="@id/securityFragment" />
    </fragment>

    <!-- ==================== Supervisor Management Screens ==================== -->
    <fragment
        android:id="@+id/driversFragment"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorDriversFragment"
        android:label="إدارة السائقين"
        tools:layout="@layout/fragment_supervisor_drivers" />

    <fragment
        android:id="@+id/shipmentsFragment"
        android:name=".ui.shipments.ShipmentsFragment"
        android:label="مراقبة الشحنات"
        tools:layout="@layout/fragment_shipments" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name=".ui.tasks.TasksFragment"
        android:label="توزيع المهام"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/notificationCenterFragment"
        android:name=".ui.notifications.NotificationCenterFragment"
        android:label="مركز التنبيهات"
        tools:layout="@layout/fragment_notification_center" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name=".ui.reports.ReportsFragment"
        android:label="التقارير"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name=".ui.settings.SettingsFragment"
        android:label="الإعدادات"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/inventoryFragment"
        android:name=".ui.inventory.InventoryFragment"
        android:label="المخزون"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/paymentsFragment"
        android:name=".ui.payments.PaymentsFragment"
        android:label="المدفوعات"
        tools:layout="@layout/fragment_payments" />

    <fragment
        android:id="@+id/customerSupportFragment"
        android:name=".ui.support.CustomerSupportFragment"
        android:label="دعم العملاء"
        tools:layout="@layout/fragment_customer_support" />

    <fragment
        android:id="@+id/securityFragment"
        android:name=".ui.security.SecurityFragment"
        android:label="الأمان والخصوصية"
        tools:layout="@layout/fragment_security" />

    <fragment
        android:id="@+id/invoicesFragment"
        android:name=".ui.invoice.InvoicesFragment"
        android:label="Invoices"
        tools:layout="@layout/fragment_invoices" />

    <fragment
        android:id="@+id/profileFragment"
        android:name=".ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_change_password"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name=".ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name=".ui.profile.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <!-- ==================== Driver ==================== -->
    <fragment
        android:id="@+id/driverDashboardFragment"
        android:name=".DriverDashboardFragment"
        android:label="Driver Dashboard"
        tools:layout="@layout/fragment_driver_dashboard">
        <action
            android:id="@+id/action_driverDashboard_to_activeTrip"
            app:destination="@id/activeTripFragment" />
        <action
            android:id="@+id/action_driverDashboard_to_tripLog"
            app:destination="@id/tripLogFragment" />
    </fragment>

    <fragment
        android:id="@+id/activeTripFragment"
        android:name=".feature.driver.presentation.ui.ActiveTripFragment"
        android:label="Active Trip"
        tools:layout="@layout/fragment_active_trip">
        <argument
            android:name="tripId"
            app:argType="string" />
        <action
            android:id="@+id/action_activeTrip_to_deliveryProof"
            app:destination="@id/deliveryProofFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripLogFragment"
        android:name=".feature.driver.presentation.ui.TripLogFragment"
        android:label="Trip Log"
        tools:layout="@layout/fragment_trip_log" />

    <fragment
        android:id="@+id/liveLocationFragment"
        android:name=".feature.driver.presentation.ui.LiveLocationFragment"
        android:label="Live Location"
        tools:layout="@layout/fragment_live_location" />

    <fragment
        android:id="@+id/surveyFragment"
        android:name=".feature.driver.presentation.ui.SurveyFragment"
        android:label="Survey"
        tools:layout="@layout/fragment_survey" />

    <fragment
        android:id="@+id/attachmentsFragment"
        android:name=".feature.driver.presentation.ui.AttachmentsFragment"
        android:label="Attachments"
        tools:layout="@layout/fragment_attachments" />

    <fragment
        android:id="@+id/deliveryProofFragment"
        android:name=".feature.driver.presentation.ui.DeliveryProofFragment"
        android:label="Delivery Proof"
        tools:layout="@layout/fragment_delivery_proof" />

    <!-- ==================== Global Actions ==================== -->
    <action
        android:id="@+id/action_global_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <!-- ==================== Supervisor Modules ==================== -->
    <fragment
        android:id="@+id/nav_supervisor_dashboard"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorDashboardNewFragment"
        android:label="لوحة التحكم"
        tools:layout="@layout/fragment_supervisor_dashboard_new" />

    <fragment
        android:id="@+id/nav_supervisor_fleet"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorFleetNewFragment"
        android:label="إدارة الأسطول"
        tools:layout="@layout/fragment_supervisor_fleet_new" />

    <fragment
        android:id="@+id/nav_supervisor_tracking"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorTrackingNewFragment"
        android:label="تتبع السائقين"
        tools:layout="@layout/fragment_supervisor_tracking_new" />

    <fragment
        android:id="@+id/nav_supervisor_loads"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorLoadsNewFragment"
        android:label="إدارة الحمولات"
        tools:layout="@layout/fragment_supervisor_loads_new" />

    <fragment
        android:id="@+id/nav_supervisor_finance"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorInvoicesNewFragment"
        android:label="الفواتير والمديونيات"
        tools:layout="@layout/fragment_supervisor_invoices_new" />

    <fragment
        android:id="@+id/nav_supervisor_maintenance"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorMaintenanceNewFragment"
        android:label="الورشة والصيانة"
        tools:layout="@layout/fragment_supervisor_maintenance_new" />

    <fragment
        android:id="@+id/nav_supervisor_parts"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorPartsNewFragment"
        android:label="إدارة القطع"
        tools:layout="@layout/fragment_supervisor_parts_new" />

    <fragment
        android:id="@+id/nav_supervisor_reports"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorReportsNewFragment"
        android:label="التقارير والتحليلات"
        tools:layout="@layout/fragment_supervisor_reports_new" />

    <fragment
        android:id="@+id/nav_supervisor_survey"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorSurveyNewFragment"
        android:label="استبيان السائقين"
        tools:layout="@layout/fragment_supervisor_survey_new" />

    <fragment
        android:id="@+id/nav_supervisor_settings"
        android:name="com.edham.logistics.ui.home.supervisor.SupervisorSettingsFragment"
        android:label="الإعدادات"
        tools:layout="@layout/fragment_supervisor_settings" />

</navigation>
